var ASSET_ROOT = 'projects/tc-global-urban/assets/';
 
var FILENAMES = [
  'LAI_Grid_30deg_101_2020-07-02',
  'LAI_Grid_30deg_102_2020-07-02',
  'LAI_Grid_30deg_103_2020-07-02',
  'LAI_Grid_30deg_104_2020-07-02',
  'LAI_Grid_30deg_105_2020-07-02',
  'LAI_Grid_30deg_107_2020-07-02',
  'LAI_Grid_30deg_108_2020-07-02',
  'LAI_Grid_30deg_0_2020-07-02',
  'LAI_Grid_30deg_1_2020-07-02',
  'LAI_Grid_30deg_2_2020-07-02',
  'LAI_Grid_30deg_3_2020-07-02',
  'LAI_Grid_30deg_4_2020-07-02',
  'LAI_Grid_30deg_5_2020-07-02',
  'LAI_Grid_30deg_6_2020-07-02',
  'LAI_Grid_30deg_7_2020-07-02',
  'LAI_Grid_30deg_8_2020-07-02',
  'LAI_Grid_30deg_9_2020-07-02',
  'LAI_Grid_30deg_10_2020-07-02',  
  'LAI_Grid_30deg_11NE_2020-07-02',
  'LAI_Grid_30deg_11NW_2020-07-02',
  'LAI_Grid_30deg_11SE_2020-07-02',
  'LAI_Grid_30deg_11SW_2020-07-02',
  'LAI_Grid_30deg_12_2020-07-02', 
  'LAI_Grid_30deg_13_2020-07-02',
  'LAI_Grid_30deg_14_2020-07-02', 
  'LAI_Grid_30deg_15_2020-07-02',
  'LAI_Grid_30deg_16NE_2020-07-02',
  'LAI_Grid_30deg_16NW_2020-07-02',
  'LAI_Grid_30deg_16SE_2020-07-02',
  'LAI_Grid_30deg_16SW_2020-07-02',
  'LAI_Grid_30deg_17_2020-07-02',
  'LAI_Grid_30deg_18_2020-07-02', 
  'LAI_Grid_30deg_19_2020-07-02',
  'LAI_Grid_30deg_20_2020-07-02',  
  'LAI_Grid_30deg_21NE_2020-07-02',
  'LAI_Grid_30deg_21NW_2020-07-02',
  'LAI_Grid_30deg_21SE_2020-07-02',
  'LAI_Grid_30deg_21SW_2020-07-02',
  'LAI_Grid_30deg_22_2020-07-02',
  'LAI_Grid_30deg_23_2020-07-02',
  'LAI_Grid_30deg_24_2020-07-02', 
  'LAI_Grid_30deg_25_2020-07-02',
  'LAI_Grid_30deg_26_2020-07-02',
  'LAI_Grid_30deg_27_2020-07-02',
  'LAI_Grid_30deg_28_2020-07-02',
  'LAI_Grid_30deg_29_2020-07-02',
  'LAI_Grid_30deg_30_2020-07-02',
  'LAI_Grid_30deg_31_2020-07-02',
  'LAI_Grid_30deg_32_2020-07-02',
  'LAI_Grid_30deg_33_2020-07-02',
  'LAI_Grid_30deg_34_2020-07-02',
  'LAI_Grid_30deg_35_2020-07-02',
  'LAI_Grid_30deg_36_2020-07-02',
  'LAI_Grid_30deg_37_2020-07-02',
  'LAI_Grid_30deg_38_2020-07-02',
  'LAI_Grid_30deg_39_2020-07-02',
  'LAI_Grid_30deg_40_2020-07-02',
  'LAI_Grid_30deg_41_2020-07-02',
  'LAI_Grid_30deg_42_2020-07-02',
  'LAI_Grid_30deg_43_2020-07-02',
  'LAI_Grid_30deg_44_2020-07-02',
  'LAI_Grid_30deg_45_2020-07-02',
  'LAI_Grid_30deg_46_2020-07-02',
  'LAI_Grid_30deg_47_2020-07-02',
  'LAI_Grid_30deg_48_2020-07-02',
  'LAI_Grid_30deg_49_2020-07-02',
  'LAI_Grid_30deg_50_2020-07-02',
  'LAI_Grid_30deg_51_2020-07-02',
  'LAI_Grid_30deg_52_2020-07-02',
  'LAI_Grid_30deg_53_2020-07-02',
  'LAI_Grid_30deg_54_2020-07-02',
  'LAI_Grid_30deg_55_2020-07-02',
  'LAI_Grid_30deg_56_2020-07-02',
  'LAI_Grid_30deg_101_2020-07-02',
  'LAI_Grid_30deg_102_2020-07-02',
  'LAI_Grid_30deg_103_2020-07-02',
  'LAI_Grid_30deg_104_2020-07-02',
  'LAI_Grid_30deg_105_2020-07-02',
  'LAI_Grid_30deg_107_2020-07-02',
  'LAI_Grid_30deg_108_2020-07-02'
];

var imgs = FILENAMES.map(function(name) {
 
  var img = ee.Image(ASSET_ROOT + name);
 
  img = img.select([0]).rename('LAI');
 
  // Parse index + quadrant (e.g. "11NE")
  var m    = name.match(/30deg_(\d+)([A-Z]{0,2})_/);
  var idx  = m ? parseInt(m[1], 10) : null;      // integer 0‑56
  var quad = m && m[2] ? m[2] : '';              // '', NE, SW, …
 
  return img.set({
    'grid_idx'     : idx,
    'quadrant'     : quad,
    'system:index' : name 
  });
});
 
 
var laiTilesIC = ee.ImageCollection.fromImages(imgs)
                     .sort('system:index');
 
print('LAI tile collection →', laiTilesIC);
 
 
var laiMosaic = laiTilesIC.mosaic()

https://code.earthengine.google.com/?asset=projects/tc-global-urban/assets/LAI_Grid_30deg_101_2020-07-02

Nominal Scale： 10 m to 1 m in real time. need conversion.
